plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'dagger.hilt.android.plugin'

def root = rootProject.ext
android {
    compileSdk root.android.compileSdkVersion
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId root.android.app
        minSdk root.android.minSdkVersion
        targetSdk root.android.targetSdkVersion
        versionCode root.android.versionCode
        versionName root.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api root.libARouter
    implementation root.hilt
    annotationProcessor root.compiler
}