plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'dagger.hilt.android.plugin'
def root=rootProject.ext

android {
    compileSdk root.android.compileSdkVersion
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId root.android.app
        minSdk root.android.minSdkVersion
        targetSdk root.android.targetSdkVersion
        versionCode root.android.versionCode
        versionName root.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation root.dependencies.appcompat
    implementation root.dependencies.material
    implementation root.dependencies.constraintlayout
    implementation root.dependencies.splashscreen
    implementation root.libARouter
    annotationProcessor root.libARouterCompiler
    implementation project(":lib_application")
    implementation project(':module_login')

    implementation root.hilt
    annotationProcessor root.compiler


}